[web_servers]
localhost ansible_connection=local
; In my case, I have done this with WSL
; Uncomment the lines below and comment out the WSL configuration if using a VM
; [web_servers]
; vm1 ansible_host=your_vm_ip ansible_user=your_ssh_user
